<head>
    <!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <meta http-equiv="content-security-policy" content="">
    <meta property="al:ios:url" content="https://anthoxdu13.github.io">
    <meta property="al:android:url" content="https://anthoxdu13.github.io">
    <meta property="og:image" content="assets/avatar.png">
    <meta property="image" content="assets/avatar.png">
    <meta property="og:title" content="Le site officiel de Anthoxdu13">
    <meta property="og:description" content="Sur le site officiel de Anthoxdu13, tu pourras y retrouvée sa bio, ainsin que des tools et ressources ! 💾">
    <meta name="description" content="Sur le site officiel de Anthoxdu13, tu pourras y retrouvée sa bio, ainsin que des tools et ressources ! 💾">
    <meta property="og:type" content="website">
    <meta name="author" content="Anthoxdu13">
    <meta property="og:image" content="https://anthoxdu13.github.io/assets/avatar.png">
  <!---->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css.css">
	<title>Le site officiel de Anthoxdu13</title>
	<link rel="icon" href="assets\avatar.png"/>
</head>
<body>
    <div class="navbar">
        <div class="container flex">
        <a href="https://discord.gg/x7bmTjtrKA">
            <img src="https://anthoxdu13.github.io/assets/discord.svg" class="logo">
            </a>
        <nav>
        <ul>
        <li><a class="selected">Home</a></li>
        <li><a href="/projet/projet.html">Projet</a></li>
        <li><a href="/changelogs.html">Changelog</a></li>
        </ul>
        </nav>
        </div>
        </div>
	<main>
        <section class="error">
          <div class="container">
            <h1>Bienvenue !</h1>
            <p>Sur le site officiel de </p><p style="color: #EBB71C">Anthoxdu13</p>
          </div>
        </section>
        <br>
        <br>
    </main>
</body>
<br>
<br>
<br>
<br>
<div class="footer">
    <p class="footer">© 2023 Anthoxdu13 - All Rights Reserved.</p>
</div>

<script src="assets/counter.js"></script>