<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Checkpoint - HUB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/checkpoint.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://publisher.linkvertise.com/cdn/linkvertise.js"></script><script>linkvertise(398533, {whitelist: ["drhack.net",""], blacklist: []});</script>
    </head>
    <body>
        <div class="card">
            <img src="assets/crunchyroll.png" alt="Image de couverture">
            <h2>Crushyroll Accounts</h2>
            <p>Crunchyroll Check x1 | For Free</p>
            <a href="#" id="lien-acceder">Acceder</a>
            <a href="https://www.linkvertise.com/profile/398533">All Accounts</a>
        </div>
    </body>
    <script>
        var liensRemuneres = [
            "https://link-center.net/398533/crunchyroll-check",
            "https://link-target.net/398533/crunchyroll-check-x1",
            "https://link-target.net/398533/crunchyroll-check-x11",
            "https://link-center.net/398533/crunchyroll-check-x12",
            "https://direct-link.net/398533/crunchyroll-check-x13"
        ];

        function genererLienAleatoire() {
            var lienAleatoire = liensRemuneres[Math.floor(Math.random() * liensRemuneres.length)];
            return lienAleatoire;
        }

        document.getElementById("lien-acceder").addEventListener("click", function(event) {
            event.preventDefault();
            var lien = genererLienAleatoire();
            window.open(lien, "_blank");
        });
    </script>
</html>